<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kino</groupId>
    <artifactId>KStaffMode</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>Core</module>
        <module>Versions</module>
        <module>API</module>
        <module>Bungee</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <core.version>2.5-SNAPSHOT</core.version>
    </properties>

    <repositories>
        <repository>
            <id>unnamed-snapshots</id>
            <url>https://repo.unnamed.team/repository/unnamed-snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>